<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/coco.png">
    <title>03 - basic CSS - Positioning</title>
    <style>
        .container{
            position: relative;
        }
        .divsticky{
            position:sticky;
            top:0;
            background-color: aquamarine;
            border: 1px solid blueviolet;
        }
        .textoCentrado{
            position:absolute;
            top:50%;
            width: 50%;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
        }
        .textoAbajoDerecha{
            position: absolute;
            bottom: 10px;
            left: 500px;
            font-size:30px;
            color:aliceblue;
        }
        .textoArribaIzquierda{
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 30px;
            color: aliceblue;
        }
        .divConOverflow{
            width: 400px;
            height: 100px;
            border: 2px solid teal;
            background-color: azure;
            overflow: auto;
            margin-top:10px;
        }
        .divFloats{
            float: right;
        }
        .divFloatClear0 {
            width: 500px;
            height: 100px;
            border: 2px solid black;
            float: left;
            overflow: auto;
            padding: 2px;
        }
        .divFloatClear {
            width: 200px;
            height: 100px;
            margin: 20px;
            border: 1px solid black;
            background-color: antiquewhite;
            float: left;
            padding: 4px;
        }
        .divFloatClear2 {
            width: 200px;
            height: 100px;
            margin: 20px;
            border: 1px solid black;
            background-color: antiquewhite;
            clear:both;
            padding: 4px;
        }
        .menuBase{
            margin:0;
            padding: 0;
            background-color: yellowgreen;
            text-align: center;
        }
        .menuBase li{
            display: inline-block;
            font-size: 15px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h4>Posicionamiento: Sticky div</h4>
        <div class="divsticky">Div fijo al scrollear</div>
        <p style="padding: bottom 10000px;">
            Texto para completar y que se scrollee hacia abajo. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci doloribus est dicta similique consequatur vel voluptatem ullam illum culpa nulla eos temporibus obcaecati soluta consequuntur laborum dolorum, cum maiores.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos, magnam et molestiae repellat ullam! Corporis provident libero quod harum, consectetur quibusdam perferendis sit, aut nihil magni commodi praesentium? Fugiat.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia a architecto nulla placeat, impedit sit, est illum ab voluptate autem fugiat dignissimos deleniti ipsum officiis? Obcaecati consequatur harum provident laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor amet recusandae assumenda, molestiae voluptatem consequatur eius molestias hic nobis! Praesentium mollitia rerum dolore possimus, quam necessitatibus hic asperiores distinctio!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure et dolore qui architecto voluptatem excepturi fugiat delectus voluptates repellendus id, incidunt impedit amet, earum totam iste dolorum! Odit, velit labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, cumque delectus eligendi doloremque suscipit obcaecati sapiente? Aliquid natus neque ipsa, blanditiis iusto sunt enim. Ad similique deleniti eum consequuntur voluptatum!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A pariatur necessitatibus excepturi fugiat officiis autem facere voluptates, nesciunt, error ex veniam itaque reprehenderit accusantium eum nobis et beatae recusandae ducimus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione cupiditate nesciunt recusandae tempora labore repellendus blanditiis est incidunt ducimus, esse, quam eos magni neque facilis culpa nulla odit maiores ullam!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quo itaque ea eveniet labore, repudiandae consequatur totam magni nemo eaque voluptas aspernatur sapiente suscipit quibusdam ad, debitis magnam! Perferendis, officiis?    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aperiam blanditiis eius. Praesentium adipisci quos eligendi, nihil nobis odit exercitationem possimus libero voluptates officia eos totam eaque, voluptatem culpa ipsam.
        </p>
    </div>
    <hr>
    <h4>Posicionamiento con relative, absolute</h4>
    <div class="container">
        <img src="img/fondoespacio.jpg" alt="Espacio Profundo" style="opacity:0.9;">
        <div class="textoArribaIzquierda">Texto arriba a la izquierda</div>
        <div class="textoCentrado">Texto centrado en la imagen</div>
        <div class="textoAbajoDerecha">Texto abajo a la derecha</div>
    </div>
    <hr>
    <h4>Overflow automatico, solo hara scroll si el contenido es mayor al area designada</h4>
    <div class="divConOverflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum repudiandae, magni voluptate illo veritatis deleniti commodi minima odio amet neque velit inventore quos culpa temporibus? Ratione amet ipsum ab quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quidem fugiat velit ullam recusandae exercitationem porro at ab facilis corporis. Hic ipsum quod qui? Blanditiis ratione vel eos reprehenderit molestiae.
    </div>
    <br><hr>
    <h4>Posicionamiento con float en divs hacia izquierda</h4>
    <div>
        <div class="divFloats">
            <div style="background-color:blue;">Div 1</div>
            <div style="background-color:red;">Div 2</div>
            <div style="background-color:forestgreen;">Div 3</div>
        </div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ut debitis impedit obcaecati distinctio, facilis at pariatur laborum blanditiis veniam aliquid voluptatibus nesciunt! Quidem, minus adipisci. Ut quaerat at asperiores!Loremlore Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem illum illo, mollitia ab explicabo corrupti quod provident eligendi assumenda quibusdam cupiditate nulla accusamus soluta? Dolore quia neque at ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere possimus eius obcaecati et voluptates eaque minus odit error. Obcaecati tempora rem perferendis reprehenderit ipsum. Iste iure vel voluptates dolore quae!
    </div>
    <hr>
    <h4>Posicionamiento luego de usar floats con clear</h4>
    <div class="divFloatClear0">
        Este box tiene float:left, lo que indica que cualquier contenido despues en default se va a poner al lado
    </div>
    <div class="divFloatClear">
        Box por default, al ser tambien float left se pone al lado del anterior
    </div>
    <div class="divFloatClear2">
        Box con clear: both, por lo que se muestra debajo de los elementos que tienen float y no al lado
    </div>
    <hr>
    <h4>Menu con display:inline-block, respeta margenes y paddings. Con inline no</h4>
    <ul class="menuBase">
        <li>Home</li>
        <li>Pagina1</li>
        <li>Pagina2</li>
        <li>Pagina3</li>
    </ul>
    <hr>
    
    
</body>
</html>