<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/coco.png">
    <title>04 - advanced CSS - Backgrounds, borders, colors, effects</title>
    <style>
        #bordesCurved {
            border-radius: 25px;
            border: 3px solid green;
            padding: 15px; 
            width: 300px;
            height: 150px;  
        }
        #backgroundCurved {
            border-radius: 50px 2px;
            background-color: blanchedalmond;
            padding: 15px;
            width: 300px;
            height: 150px;
        } 
        .hero-image{
            background: url(img/fondo.jpg) no-repeat center;
            background-size: cover;
            height: 200px;
            position: relative;
        }
        .hero-text{
            text-align: center;
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
        }
        #gradiente{
            background-image: linear-gradient(to bottom right, red, yellow);
            height: 200px;
            width: 100%;
        }
        #gradienteConico{
            background-image: conic-gradient(green,yellow,red,purple,black,green);
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h4>Rounded Corners</h4>
    <p id="bordesCurved">Bloque de texto con bordes redondeados, solo usando el border-radius</p>
    <p id="backgroundCurved">Bloque de texto con background redondeado, idem pero usando dos valores para diferenciar que bordes usar</p>
    <hr>
    <h4>Background images</h4>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px;">Este es el titulo</h1>
            <h3>Este es el subtitulo</h3>
            <button>Click aqui</button>
        </div>
    </div>
    <p>Mas info aqui a continuacion... Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusamus deleniti veritatis omnis cum? At tempore nobis dolorem optio molestiae voluptates. Inventore culpa eius nulla ipsa rem quam nostrum aliquam.
    </p>
    <div id="gradiente"><h1>Gradiente con css</h1></div>
    <h2>Gradiente conico</h2>
    <div id="gradienteConico"></div>
</body>
</html>