<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/coco.png">
    <title>06 - CSS Ejercicios extra de posicionamiento</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .parentContainer {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            position: relative;
        }
        .parentContainer3 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parentContainer4 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .parentContainer5 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            position: relative;
            display: flex;
        }
        .parentContainer6 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .parentContainer7 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            display: grid;
            place-items: center;
        }
        .parentContainer8 {
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            display: grid;
        }
        .childContainer {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .childContainer2 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        .childContainer3 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: absolute;
        }
        .childContainer4 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            align-self:center;
        }
        .childContainer5 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin:auto;
        }
        .childContainer6 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
        .childContainer6 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            align-self: center;
            justify-self: center;
        }
        .childContainer7 {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            margin: auto;
        }
    </style>
</head>
<body>
    En este documento vamos a realizar diversas aproximaciones de posicionamiento de un div usando Position, Flexbox y Grid
    <hr>
    <h4>Position basico: relative-absolute-50%-translate</h4>
    <div class="parentContainer">
        <div class="childContainer">
        </div>
    </div>
    <hr>
    <h4>Position basico 2: top-bottom-left-right = 0, margin auto</h4>
    <div class="parentContainer">
        <div class="childContainer2">
        </div>
    </div>
    <hr>
    <h4>Position con flex justify-content y align-items = center</h4>
    <div class="parentContainer3">
        <div class="childContainer3">
        </div>
    </div>
    <hr>
    <h4>Position con flex justify-content en parent, align-self center en child</h4>
    <div class="parentContainer4">
        <div class="childContainer4">
        </div>
    </div>
    <hr>
    <h4>Position con flex en parent y child con margin auto</h4>
    <div class="parentContainer5">
        <div class="childContainer5">
        </div>
    </div>
    <hr>
    <h4>Position con grid definido en parent junto a justify-content y align items center</h4>
    <div class="parentContainer6">
        <div class="childContainer5"></div>
    </div>
    <hr>
    <h4>Position con el grid y place items center</h4>
    <div class="parentContainer7">
        <div class="childContainer5"></div>
    </div>
    <hr>
    <h4>Position con el grid en parent y el justify self y align self en child como center</h4>
    <div class="parentContainer8">
        <div class="childContainer6"></div>
    </div>
    <hr>
    <h4>Position con el grid en parent y el margin auto</h4>
    <div class="parentContainer8">
        <div class="childContainer7"></div>
    </div>
</body>
</html>